TranThanhVu-TaThienAn/FoodCity/FoodCity/Views/mhInfoUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FoodCity.AppConstrants"
             x:Class="FoodCity.Views.mhInfoUser"
             >
    <ContentPage.Resources>
        <ResourceDictionary MergedWith="local:ProjectResources">

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#FFC078" Padding="0">
                <Grid ColumnSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding uavatar}" Grid.Row="0" Grid.Column="0"
                                                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <StackLayout Grid.Row="0" Grid.Column="1" Spacing="5" Padding="5">

                        <Label Text="{Binding uname}" TextColor="Black" MaxLines="1" LineBreakMode="TailTruncation"
                                                      FontSize="30" Margin="0,30,0,0"/>

                        <Label Text="{Binding uaddress}" MaxLines="1" LineBreakMode="TailTruncation"
                                                               Style="{StaticResource size14}"/>

                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="phone.png" HorizontalOptions="FillAndExpand" Grid.Column="0"/>
                            <Label Text="{Binding usdt}" Grid.Column="1"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <Label Text="Tham gia: 01/07/2022" HorizontalOptions="FillAndExpand"
                                                               Grid.Column="0"/>
                        </Grid>
                    </StackLayout>
                </Grid>
            </Frame>

            <Grid WidthRequest="300" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Image Source="user.png" HorizontalOptions="FillAndExpand" Grid.Column="0"/>
                <Label Text="Thay đổi thông tin" Grid.Column="1" FontSize="20" 
                       VerticalOptions="Center"/>
                <Button Text=">>" HorizontalOptions="FillAndExpand" Grid.Column="2"/>
            </Grid>

            <Grid WidthRequest="300" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Image Source="Vectordiem.png" HorizontalOptions="FillAndExpand" Grid.Column="0"/>
                <Label Text="Điểm tích lũy" Grid.Column="1" FontSize="20" 
                       VerticalOptions="Center"/>
                <Button Text=">>" HorizontalOptions="FillAndExpand" Grid.Column="2"/>
            </Grid>
            <Grid WidthRequest="300" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Image Source="Vectordiachi.png" HorizontalOptions="FillAndExpand" Grid.Column="0"/>
                <Label Text="Địa chỉ đã lưu" Grid.Column="1" FontSize="20" 
                       VerticalOptions="Center"/>
                <Button Text=">>" HorizontalOptions="FillAndExpand" Grid.Column="2"/>
            </Grid>
            <Grid WidthRequest="300" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Image Source="km.png" HorizontalOptions="FillAndExpand" Grid.Column="0"/>
                <Label Text="Mã khuyến mãi còn lại" Grid.Column="1" FontSize="20" 
                       VerticalOptions="Center"/>
                <Button Text=">>" HorizontalOptions="FillAndExpand" Grid.Column="2"/>
            </Grid>
            <Grid WidthRequest="300" HorizontalOptions="Center" Margin="0,0,0,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Image Source="dh.png" HorizontalOptions="FillAndExpand" Grid.Column="0"/>
                <Label Text="Danh sách đơn hàng" Grid.Column="1" FontSize="20" 
                       VerticalOptions="Center"/>
                <Button Text=">>" HorizontalOptions="FillAndExpand" Grid.Column="2"
                        />
            </Grid>
            <Grid WidthRequest="300" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Image Source="chinhsach.png" HorizontalOptions="FillAndExpand" Grid.Column="0"/>
                <Label Text="Chính sách, quy định" Grid.Column="1" FontSize="20" 
                       VerticalOptions="Center"/>
                <Button Text=">>" HorizontalOptions="FillAndExpand" Grid.Column="2"/>
            </Grid>
            <Grid WidthRequest="300" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Image Source="settings.png" HorizontalOptions="FillAndExpand" Grid.Column="0"/>
                <Label Text="Cài đặt" Grid.Column="1" FontSize="20" 
                       VerticalOptions="Center"/>
                <Button Text=">>" HorizontalOptions="FillAndExpand" Grid.Column="2"/>
            </Grid>
            <Grid WidthRequest="300" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Image Source="info.png" HorizontalOptions="FillAndExpand" Grid.Column="0"/>
                <Label Text="Thông tin ứng dụng" Grid.Column="1" FontSize="20" 
                       VerticalOptions="Center"/>
                <Button Text=">>" HorizontalOptions="FillAndExpand" Grid.Column="2"/>
            </Grid>
            <Button Text="Đăng xuất" HorizontalOptions="CenterAndExpand" HeightRequest="50"
                    WidthRequest="200" FontSize="20" CornerRadius="10" FontAttributes="Bold"
                    Margin="0,10,0,20" x:Name="btnDangxuat" Clicked="btnDangxuat_Clicked"
                    BackgroundColor="#495057" TextColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>