TranThanhVu-TaThienAn/FoodCity/FoodCity/Views/mhLogin.xaml


<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodCity.Views.mhLogin"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             xmlns:local="clr-namespace:FoodCity.AppConstrants"
             >
    <ContentPage.Resources>
        <ResourceDictionary MergedWith="local:ProjectResources">

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <!--Hình thương hiệu-->
            <Image Source="IconFoodcity.png" Margin="30, 50, 30, 30"/>
            
            <!--Lưới cho ô nhập số điện thoại đăng nhập-->
            <Grid WidthRequest="300" HeightRequest="60" HorizontalOptions="Center" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <BoxView BackgroundColor="#E9ECEF" CornerRadius="20" Grid.Row="0" Grid.ColumnSpan="2" 
                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Image Source="Phone.png" HeightRequest="50" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"/>
                <Entry x:Name="txtUserName" FontSize="20" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" 
                       Placeholder="Số điện thoại"/>
            </Grid>

            <!--Lưới cho ô nhập mat khau đăng nhập-->
            <Grid WidthRequest="300" HeightRequest="60" HorizontalOptions="Center" VerticalOptions="Center" Padding="0, 30, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <BoxView BackgroundColor="#E9ECEF" CornerRadius="20" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Image Source="Vectormatkhau.png" HeightRequest="50" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"/>
                <Entry IsPassword="True" x:Name="txtPass" FontSize="20"
                       Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" 
                       Placeholder="Mật khẩu"/>
            </Grid>

            <!--Lưới cho ô lưu và quên mật khẩu đăng nhập-->
            <Grid WidthRequest="300" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Center" Padding="0, 10, 0, 10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="chkLuuPass" Grid.Row="0" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center"
                          Color="Black"/>
                <Label Text="Lưu" FontSize="14" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                <Button Text="Quên mật khẩu?" FontSize="14" Grid.Row="0" Grid.Column="2" HorizontalOptions="End" 
                        BackgroundColor="White"/>
            </Grid>

            <!--Button đăng nhập-->
            <Button x:Name="btnDangNhap" FontSize="28" Text="Đăng nhập" BackgroundColor="{StaticResource coBtnSeleted}" CornerRadius="20" 
                    HeightRequest="70" WidthRequest="300" HorizontalOptions="Center" TextColor="White"
                    Clicked="btnDangNhap_Clicked"/>

            <!--Lưới cho dòng đăng ký đăng nhập-->
            <Grid WidthRequest="300" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Bạn chưa có tài khoản?" FontSize="14" Grid.Row="0" Grid.Column="0" 
                       VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                <Button Text="Đăng ký" FontSize="14" Grid.Row="0" Grid.Column="1" HorizontalOptions="StartAndExpand" 
                         FontFamily="Quicksand" BackgroundColor="White" TextColor="#FD7E14" FontAttributes="Bold"
                        x:Name="btnDangKy" Clicked="btnDangKy_Clicked"/>
            </Grid>

            <!--gạch ngang-->
            <Line Stroke="Black" X1="350" X2="60" Y1="10" Y2="10"/>
            
            
            <Label Text="Hoặc đăng nhập với" FontSize="14" Grid.Row="0" Grid.Column="0" 
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

            <!--Lưới cho icon sự lựa chọn đăng nhập-->
            <Grid HeightRequest="40" WidthRequest="400" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="apple.png" Grid.Column="0" HorizontalOptions="EndAndExpand" HeightRequest="40"/>
                <Label Text="Apple" Grid.Column="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                <Image Source="google.png" Grid.Column="2" HorizontalOptions="EndAndExpand" HeightRequest="30"/>
                <Label Text="Google" Grid.Column="3" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                <Image Source="facebook.png" Grid.Column="4" HorizontalOptions="EndAndExpand" HeightRequest="30"/>
                <Label Text="Facebook" Grid.Column="5" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
            </Grid>

            <!--Điiều khoản đăng nhập-->
            <Label Text="Bằng việc tiếp tục, bạn đã chấp nhận các Điều khiển và chính sách của chúng tôi."
                   HorizontalTextAlignment="Center" HorizontalOptions="Center" WidthRequest="250"
                   FontSize="12"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>