TranThanhVu-TaThienAn/FoodCity/FoodCity/Views/mhRegister.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodCity.Views.mhRegister"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <!--Hình thương hiệu-->
            <Image Source="IconFoodcity.png" Margin="30"/>

            <!--Lưới cho ô nhập số điện thoại đăng nhập-->
            <Grid WidthRequest="300" HeightRequest="60" HorizontalOptions="Center" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <BoxView BackgroundColor="#E9ECEF" CornerRadius="20" Grid.Row="0" Grid.ColumnSpan="2" 
                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Image Source="Phone.png" HeightRequest="50" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"/>
                <Entry x:Name="txtUserId" FontSize="20" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" 
                       Placeholder="Số điện thoại"/>
            </Grid>


            <!--Lưới cho ô nhập mat khau -->
            <Grid WidthRequest="300" HeightRequest="60" HorizontalOptions="Center" VerticalOptions="Center" Padding="0, 15, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <BoxView BackgroundColor="#E9ECEF" CornerRadius="20" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Image Source="Vectormatkhau.png" HeightRequest="50" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"/>
                <Entry IsPassword="True" x:Name="txtPass" FontSize="20"
                       Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" 
                       Placeholder="Mật khẩu"/>
            </Grid>


            <!--Lưới cho ô nhập lai mat khau -->
            <Grid WidthRequest="300" HeightRequest="60" HorizontalOptions="Center" VerticalOptions="Center" Padding="0, 15, 0, 20">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <BoxView BackgroundColor="#E9ECEF" CornerRadius="20" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Image Source="Vectormatkhau.png" HeightRequest="50" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"/>
                <Entry IsPassword="True" x:Name="txtUserName" FontSize="20"
                       Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" 
                       Placeholder="Họ và Tên"/>
            </Grid>

            <!--Button đăng ký-->
            <Button x:Name="btnDangky" FontSize="28" Text="Đăng ký" BackgroundColor="#FD7E14" CornerRadius="20" 
                    HeightRequest="70" WidthRequest="300" HorizontalOptions="Center" TextColor="#E9ECEF"
                    Clicked="btnDangky_Clicked"/>

            
            <Grid WidthRequest="300" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Bạn đã tài khoản?" FontSize="14" Grid.Row="0" Grid.Column="0" 
                       VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                <Button Text="Đăng nhập" FontSize="14" Grid.Row="0" Grid.Column="1" HorizontalOptions="StartAndExpand" 
                         FontFamily="Quicksand" BackgroundColor="White" TextColor="#FD7E14" FontAttributes="Bold"
                        Clicked="Button_Clicked"/>
            </Grid>
            
            <Line Stroke="Black" X1="350" X2="60" Y1="10" Y2="10"/>
            
            <Label Text="Hoặc đăng nhập với" FontSize="14" Grid.Row="0" Grid.Column="0" 
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

            <Grid HeightRequest="40" WidthRequest="400" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="apple.png" Grid.Column="0" HorizontalOptions="EndAndExpand" HeightRequest="40"/>
                <Label Text="Apple" Grid.Column="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                <Image Source="google.png" Grid.Column="2" HorizontalOptions="EndAndExpand" HeightRequest="30"/>
                <Label Text="Google" Grid.Column="3" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                <Image Source="facebook.png" Grid.Column="4" HorizontalOptions="EndAndExpand" HeightRequest="30"/>
                <Label Text="Facebook" Grid.Column="5" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
            </Grid>

            <Label Text="Bằng việc tiếp tục, bạn đã chấp nhận các Điều khiển và chính sách của chúng tôi."
                   HorizontalTextAlignment="Center" HorizontalOptions="Center" WidthRequest="250"
                   FontSize="12"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>