TranThanhVu-TaThienAn/FoodCity/FoodCity/Views/mhRestaurant.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource coBgrHome}"
             NavigationPage.HasNavigationBar="False"
             x:Class="FoodCity.Views.mhRestaurant"
             xmlns:local="clr-namespace:FoodCity.AppConstrants"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             >
    <ContentPage.Resources>
        <ResourceDictionary MergedWith="local:ProjectResources">

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout x:Name="resInfo" BackgroundColor="Bisque">
                    <Image Source="{Binding hurl}"
                       HeightRequest="350" Margin="0,0,0,0" BackgroundColor="Black"/>
                    <Grid Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Button Text="Back" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" FontSize="10"  Padding="0"
                                Clicked="Button_Clicked"/>
                        <Image Source="ResIcon.png" HorizontalOptions="End" VerticalOptions="Start"
                           Grid.Column="0" Scale="1.5" Margin="0" HeightRequest="30"/>
                        <Label Text="{Binding rname}" HorizontalOptions="Start" VerticalOptions="Start"
                           Grid.Column="1" FontSize="22" TextColor="Black"/>
                    </Grid>

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Phone.png" HorizontalOptions="End" VerticalOptions="Start"
                           Grid.Column="0"/>

                        <Label Text="{Binding rsdt}" HorizontalOptions="Start" VerticalOptions="Start"
                           Grid.Column="1"/>
                    </Grid>

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="iconViTri.png" HorizontalOptions="End" VerticalOptions="Start"
                           Grid.Column="0"/>

                        <Label Text="{Binding raddress}" HorizontalOptions="Start" VerticalOptions="Start"
                           Grid.Column="1"/>
                    </Grid>
                    <Grid Padding="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="45"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="starIcon.png" HorizontalOptions="FillAndExpand" Scale="1.5"
                                                               Grid.Column="0"/>
                        <Label Text="{Binding rtype}" Grid.Column="1"/>
                        <Label Text="|" Grid.Column="2"/>
                        <Image Source="iconViTri.png" HorizontalOptions="FillAndExpand" Scale="1.5"
                                                               Grid.Column="3"/>
                        <Label Text="1.5 km" Grid.Column="4"/>
                        <Label Text="|" Grid.Column="5"/>
                        <Image Source="timeIcon.png" HorizontalOptions="FillAndExpand" Scale="1.5"
                                                               Grid.Column="6"/>
                        <Label Text="20 phut" Grid.Column="7"/>
                    </Grid>
                </StackLayout>

                <Frame x:Name="frButton" Padding="5" HeightRequest="40">
                    <Grid Margin="0" HeightRequest="40">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnDatmon" Text="{StaticResource textbtnDatmon}" CornerRadius="8"
                                    Grid.Row="0" Grid.Column="0" HeightRequest="30" Clicked="btnDatmon_Clicked"
                                    />
                        <Button x:Name="btnDanhgia" Text="{StaticResource textbtnDanhgia}" CornerRadius="8"
                                    Grid.Row="0" Grid.Column="1" HeightRequest="30" Clicked="btnDanhgia_Clicked"
                                    />
                        <Button x:Name="btnThongtin" Text="{StaticResource textbtnThongtin}" CornerRadius="8"
                                    Grid.Row="0" Grid.Column="2" HeightRequest="30" Clicked="btnThongtin_Clicked"
                                    />
                    </Grid>
                </Frame>

                <Frame x:Name="frDatmon" BackgroundColor="#F8F9FA" Padding="0">
                    <StackLayout>
                        <ListView x:Name="lsDS" HasUnevenRows="True" Margin="10,5,10,5" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never"
                                  >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell Height="110">
                                        <Frame BackgroundColor="White" CornerRadius="10" Padding="2"
                                               HasShadow="True">
                                            <Grid ColumnSpacing="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding hurl}" Grid.Row="0" Grid.Column="0"
                                                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                                <StackLayout Grid.Row="0" Grid.Column="1" Spacing="5" Padding="5">

                                                    <Label Text="{Binding fname}" TextColor="Black" MaxLines="1" LineBreakMode="TailTruncation"
                                                               Style="{StaticResource size16}"/>

                                                    <Label Text="{Binding fdiscription}" MaxLines="1" LineBreakMode="TailTruncation"
                                                               Style="{StaticResource size14}"/>

                                                    <Grid RowSpacing="0" Padding="0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="2*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Text="{Binding fprice}" Grid.Column="0" Grid.Row="0"
                                                               FontSize="20" TextColor="{StaticResource coBtnSeleted}"
                                                               VerticalTextAlignment="End" HorizontalOptions="Start"/>
                                                        
                                                        <Label Text="(Giá đã bao gồm thuế)" Grid.Column="0" Grid.Row="1"
                                                               VerticalTextAlignment="Start" HorizontalOptions="Start"/>

                                                        <Button Text="Thêm vào giỏ" Grid.Column="1" Grid.RowSpan="2"
                                                                CornerRadius="5" x:Name="btnThemVaoGio"
                                                                Clicked="btnThemVaoGio_Clicked"/>
                                                    </Grid>
                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>

                <Frame x:Name="frDanhgia">
                    <StackLayout>
                        <ListView x:Name="lsDSreview" HasUnevenRows="True" Margin="10,5,10,5" 
                                  VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never"
                                  >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell Height="110">
                                        <Frame BackgroundColor="White" CornerRadius="10" Padding="2"
                                               HasShadow="True">
                                            <Grid ColumnSpacing="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding uavatar}" Grid.Row="0" Grid.Column="0"
                                                       HorizontalOptions="Center" VerticalOptions="Start" HeightRequest="50"/>
                                                <StackLayout Grid.Row="0" Grid.Column="1" Spacing="5" Padding="5">

                                                    <Label Text="{Binding uname}" TextColor="Black" 
                                                               Style="{StaticResource size16}"/>

                                                    <Label Text="{Binding content}" MaxLines="1" LineBreakMode="TailTruncation"
                                                               Style="{StaticResource size14}"/>

                                                    <Grid RowSpacing="0" Padding="0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <FlexLayout x:Name="LayStar" Grid.Row="0">
                                                            <Image Source="starDac.png"/>
                                                            <Image Source="starDac.png"/>
                                                            <Image Source="starDac.png"/>
                                                            <Image Source="starDac.png"/>
                                                            <Image Source="starDac.png"/>
                                                            <Label Text="{Binding rating}"/>
                                                        </FlexLayout>
                                                    </Grid>
                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>


                <Frame x:Name="frThongtin" HeightRequest="600">
                    <maps:Map/>
                </Frame>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>